# trumpf-geo-lib

./: .gitignore  GeoLib.sln
GeoLib/: Attribute.cs  Constants.cs  Drawing.cs  Entity.cs  Enums.cs  Exceptions.cs  ExtensionMethods.cs  Font.cs  GEOConsts.cs  GEOLoader.cs  GEOMain.cs  GEOTypes.cs  GeoLib.csproj  GeoLib.sln  GeoTests.GEO  Load.cs  Loading.cs  PathEntities.cs  Paths.cs  Point.cs  README.md  SVG.cs  SVGInterfaces.cs  Text.cs  regexes.txt  tests.txt  theories.txt
GeoLib/GEOFonts/: BOLD.FNT
GeoLib/Sleuthing/: CircularTextTranslated.txt  Example01.GEO  theories-att.txt  theories.txt
GeoLib/Sleuthing/fonts/: ISOPROP.FNT  fnt-to-otf.js
GeoLibTest/: GeoLibTest.csproj  Program.cs
GeoLibTest/Sleuthing/: BoundingBoxes3.GEO  GeoTestsTextBoundingBoxes.geo  theories-att.txt  theories.txt  view.html
GeoLibTest/Sleuthing/fonts/: ISO.FNT  expand_strokes.py  fnt-to-csv.js  fnt-to-otf.js  iso_dim.fnt  theories-fnt.txt
