<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SharpTech.GEOLib</AssemblyName>
    <RootNamespace>SharpTech</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GEOFonts\BOLD.FNT" />
    <None Remove="GEOFonts\ISO.FNT" />
    <None Remove="GEOFonts\ISOPROP.FNT" />
    <None Remove="GEOFonts\iso_dim.fnt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GEOFonts\BOLD.FNT" />
    <EmbeddedResource Include="GEOFonts\ISO.FNT" />
    <EmbeddedResource Include="GEOFonts\ISOPROP.FNT" />
    <EmbeddedResource Include="GEOFonts\iso_dim.fnt" />
  </ItemGroup>
  
   <PropertyGroup>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Fasteroid1150</Authors>
    <RepositoryUrl>https://github.com/sharptech-software/trumpf-geo-lib/</RepositoryUrl>
    <PackageTags>CAD, Trumpf, TruTops</PackageTags>
    <Company></Company>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <Optimize>False</Optimize>
   </PropertyGroup>
  
   <ItemGroup>
     <PackageReference Include="Fasteroid.StrinQ" Version="1.0.2" />
   </ItemGroup>

  <ItemGroup>
    <None Update="Example01.GEO">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GeoTests.GEO">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Sleuthing\CircularTextTranslated.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sleuthing\Example01.GEO">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sleuthing\GeoTests.GEO">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sleuthing\tests.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sleuthing\text-experiments.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sleuthing\theories.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
